#!/bin/bash

unset ${!LC_*} ${!RC_LC_*} LANGUAGE RC_LANG
export LANG=en_US

set -e

cafile="/var/lib/ca-certificates/java-cacerts"
cafile_gcj="/var/lib/ca-certificates/gcj-cacerts"
cadir="/var/lib/ca-certificates/pem"


for i in "$@"; do
	if [ "$i" = "-f" ]; then
		fresh=1
	elif [ "$i" = "-v" ]; then
		verbose=1
	fi
done

mustrun=
if [ -n "$fresh" ]; then
	mustrun=1
fi
if [ "$cadir" -nt "$cafile" ]; then
	mustrun=1
fi

[ -n "$mustrun" ] || exit 0

mkdir -p ${cafile%/*}

echo "creating $cafile ..."
p11-kit extract --format=java-cacerts --purpose=server-auth --filter=ca-anchors --overwrite $cafile

# vim: syntax=sh
