#!/bin/bash

unset ${!LC_*} ${!RC_LC_*} LANGUAGE RC_LANG
export LANG=en_US

set -e

dbdir="/var/lib/ca-certificates/nssdb"
cadir="/etc/ssl/certs"

tmpdir=""
tmppem="$dbdir.tmp"

cleanup()
{
	[ -z "$tmpdir" ] || rm -rf "$tmpdir"
	rm -rf "$tmppem"
}
trap cleanup EXIT


for i in "$@"; do
	if [ "$i" = "-f" ]; then
		fresh=1
	elif [ "$i" = "-v" ]; then
		verbose=1
	fi
done

if [ -z "$fresh" -a "$dbdir" -nt "$cadir" ]; then
	exit 0
fi

echo "creating $dbdir ..."
umask 0022

certutil=`which certutil`

if [ ! -x "$certutil" ]; then
	echo "certutil not found"
	exit 1
fi

tmpdir="$dbdir.`date +%Y%m%d%H%M%S`"

mkdir -p "$tmpdir"
mkdir -p "$tmppem"
for i in "$cadir"/*.pem; do
	alias=`sed -n '/^# alias=/{s/^.*=//;p;q;}' "$i"`
	if [ -z "$alias" ]; then
		alias="${i##*/}"
		alias="${alias%.pem}"
	fi
	# default to server-auth if no trust= line given
	trust=`sed -n '/^# trust=/{s/^.*=//;p;q;};${aserver-auth
}' "$i"`
	trust_ssl=
	trust_mail=
	trust_code=
	[ "${trust//server-auth}" = "$trust" ] || trust_ssl=TCu
	[ "${trust//email-protection}" = "$trust" ] || trust_mail=TCu
	[ "${trust//code-signing}" = "$trust" ] || trust_code=Tcu
	if grep -q "BEGIN TRUSTED CERTIFICATE" "$i"; then
		openssl x509 -in "$i" -out "$tmppem/${i##*/}"
		i="$tmppem/${i##*/}"
	fi
	certutil -d "$tmpdir" -f /dev/null -A -n "$alias" -t "$trust_ssl,$trust_mail,$trust_code" -a  -i "$i"
done
chmod g+r,o+r -R "$tmpdir"
ln -sf "$tmpdir" "$dbdir.new"
old=`readlink "$dbdir"` || :
mv -T "$dbdir.new" "$dbdir"
unset tmpdir
[ -z "$old" ] || rm -rf "$old"

# vim: syntax=sh
